<?php

return [
    'sliders' => 'Sliders',
    'blogs' => 'Blogs',
    'channel' => 'Channel management',
    'library' => 'Library',
    'collapses' => 'Collapses (about us)',
    'galleries' => 'Galleries',
    'about_us' => 'About us',
    'users' => 'Students',
    'permissions_and_roles' => 'Permsissions and roles',
    'text_books' => 'Text books',
    'digital_books' => 'Digital books',
    'permissions' => 'Permissions',
    'roles' => 'Roles',
    'text_book_parts' => 'Text book parts',
    'programs' => 'Hawas programs',
    'messages' => 'Messages',
    'plays' => 'Plays and movies',
    'schools' => 'Schools',
    'grades' => 'Grades',
    'settings' => 'Settings',
    'teachers' => 'Teachers',
    'school_books' => 'School\'s books',
    'test' => '',
    'test' => '',
    'test' => '',
    'test' => '',
];
