<?php

return [
    'sliders' => 'السلايدرات',
    'blogs' => 'المدونات',
    'channel' => 'ادارة القناة',
    'library' => 'المكتبة',
    'collapses' => 'كولابس (عنا)',
    'galleries' => 'المعارض',
    'about_us' => 'عنا',
    'users' => 'الطلاب',
    'permissions_and_roles' => 'الادوار والصلاحيات',
    'text_books' => 'الكتب الورقية',
    'digital_books' => 'الكتب الرقمية',
    'permissions' => 'الصلاحيات',
    'roles' => 'الادوار',
    'text_book_parts' => 'اقسام الكتب الورقية',
    'programs' => 'برامج الحواس',
    'messages' => 'الرسائل',
    'plays' => 'المسرحيات والأفلام',
    'schools' => 'المدارس',
    'grades' => 'الصفوف',
    'settings' => 'الاعدادات',
    'teachers' => 'المعلمين',
    'school_books' => 'كتب المدرسة',
    'test' => '',
    'test' => '',
    'test' => '',
    'test' => '',
    'test' => '',
    'test' => '',
    'test' => '',
    'test' => '',
];
